# promotrack

./: Brand.cs  PromoTrack.sln  docker-compose.yml
src/API/PromoTrack.Api/: Dockerfile  Program.cs  PromoTrack.Api.csproj  PromoTrack.Api.http  appsettings.json
src/API/PromoTrack.Api/Controllers/: AuthController.cs  BrandsController.cs  CampaignsController.cs  ProductsController.cs  PromoterActivityController.cs  QuestionsController.cs  StoresController.cs  UsersController.cs
src/API/PromoTrack.Api/Properties/: launchSettings.json
src/Client/PromoTrack.Pwa/: App.razor  Dockerfile  Program.cs  PromoTrack.Pwa.csproj  _Imports.razor  nginx.conf
src/Client/PromoTrack.Pwa/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Client/PromoTrack.Pwa/Models/: Brand.cs  (+11 more)
src/Core/PromoTrack.Application/: Class1.cs  PromoTrack.Application.csproj
src/Core/PromoTrack.Domain/: Brand.cs  BrandQuestionDefault.cs  Campaign.cs  CampaignProduct.cs  CampaignPromoter.cs  CampaignQuestionConfig.cs  Class1.cs  ExtractedProductData.cs  Product.cs  PromoterActivity.cs  Question.cs  QuestionOption.cs  ShelfImage.cs  Store.cs  SurveyAnswer.cs  SurveyAnswerSelectedOption.cs  User.cs
src/Infrastructure/PromoTrack.Infrastructure/: Class1.cs  PromoTrack.Infrastructure.csproj
src/Infrastructure/PromoTrack.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/PromoTrack.Infrastructure/Migrations/: 20250609173809_InitialCreate.Designer.cs  20250609173809_InitialCreate.cs  20250610192010_AddBrandEntity.Designer.cs  20250610192010_AddBrandEntity.cs  20250610192611_AddProductEntity.Designer.cs  20250610192611_AddProductEntity.cs  20250610193030_AddCampaignEntity.Designer.cs  20250610193030_AddCampaignEntity.cs  20250610194206_AddCampaignProductJunction.Designer.cs  20250610194206_AddCampaignProductJunction.cs  20250610194712_AddStoreEntity.Designer.cs  20250610194712_AddStoreEntity.cs  20250610195156_AddPromoterActivityEntity.Designer.cs  20250610195156_AddPromoterActivityEntity.cs  20250610200206_AddShelfImageEntity.Designer.cs  20250610200206_AddShelfImageEntity.cs  20250610200857_AddExtractedProductDataEntity.Designer.cs  20250610200857_AddExtractedProductDataEntity.cs  20250610201847_AddQuestionEntities.Designer.cs  20250610201847_AddQuestionEntities.cs  20250610202443_AddBrandQuestionDefaults.Designer.cs  20250610202443_AddBrandQuestionDefaults.cs  20250610203844_AddFinalQuestionEngineEntities.Designer.cs  20250610203844_AddFinalQuestionEngineEntities.cs  20250618213302_InitialCreate.Designer.cs  20250618213302_InitialCreate.cs  20250619085245_InitialCreate.Designer.cs  20250619085245_InitialCreate.cs  20250619091448_InitialCreate.Designer.cs  20250619091448_InitialCreate.cs  20250619133212_AddCampaignPromoterJunction.Designer.cs  20250619133212_AddCampaignPromoterJunction.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/PromoTrack.Infrastructure/Repositories/: BrandRepository.cs  CampaignRepository .cs  ExtractedProductDataRepository.cs  ProductRepository .cs  PromoterActivityRepository.cs  QuestionRepository.cs  ShelfImageRepository.cs  StoreRepository.cs  UserRepository.cs
(+50 files in other folders)
